# NetCoreSample

./: .gitignore  README.md  docker-compose.yml
HelloWorld/: .gitignore  HelloWorld.csproj  Program.cs  Startup.cs
HelloWorld.Tests/: DemoControllerTests.cs  HelloWorld.Tests.csproj
HelloWorld/Controllers/: BooksApiController.cs  BooksController.cs  DemoController.cs
HelloWorld/Migrations/: 20190507055050_initial.Designer.cs  20190507055050_initial.cs  BooksContextModelSnapshot.cs
HelloWorld/Models/: Book.cs  BooksContext.cs  SampleData.cs
HelloWorld/Views/Books/: Books.cshtml  Index.cshtml
HelloWorld/Views/Shared/: _Layout.cshtml
HelloWorld/_config_sample/: appsettings.json
HelloWorld/wwwroot/: index.html
_stylecop/: stylecop.ruleset
client/: package-lock.json  package.json
client/src/app/: app.component.html  books.service.ts
client/src/app/book/: book.component.html  book.component.ts
client/src/app/books/: books.component.html  books.component.ts
